# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection String
# Leave empty for local development (uses MongoMemoryServer)
MONGODB_URI=

# Seeding Logic
SEED_DATA=true

# Harvester Configuration (BBOX: minLat,minLon,maxLat,maxLon)
# Default: San Francisco
OSM_BBOX=37.770,-122.430,37.800,-122.390
